0 NOTE ssw555-gedcome
0 NOTE Grandparents (Generation 1)
0 I11 INDI
1 NAME Leandro /Ritter/
1 BIRT
2 DATE 23 APR 1945
1 DEAT
2 DATE 26 MAR 1995
1 SEX M
1 FAMS F11
0 I12 INDI
1 NAME Alyssia /Holcomb/
1 BIRT
2 DATE 24 DEC 1950
1 SEX F
1 FAMS F11
0 NOTE Parents (Generation 2)
0 I21 INDI
1 NAME Anita /Ritter/
1 BIRT
2 DATE 13 MAY 1960
1 SEX F
1 FAMC F11
1 FAMS F21
1 FAMS F31
0 I22 INDI
1 NAME Angela /Ritter/
1 BIRT
2 DATE 5 JAN 1962
1 SEX F
1 FAMC F11
0 I23 INDI
1 NAME Odin /Ritter/
1 BIRT
2 DATE 7 FEB 1964
1 SEX M
1 FAMC F11
0 NOTE First husband
0 I41 INDI
1 NAME Azra /Velez/
1 BIRT
2 DATE 12 JUL 1960
1 DEAT
2 DATE 30 OCT 1989
1 SEX M
1 FAMS F21
0 NOTE Second husband
0 I51 INDI
1 NAME Warwick /Greene/
1 BIRT
2 DATE 22 AUG 1963
1 SEX M
1 FAMS F31
0 NOTE Children (Generation 3)
0 I31 INDI
1 NAME Garrett /Velez/
1 BIRT
2 DATE 18 AUG 1990
1 SEX M
1 FAMC F21
0 I32 INDI
1 NAME Jarrod /Velez/
1 BIRT
2 DATE 3 JAN 1993
1 SEX M
1 FAMC F21
0 NOTE Daughter as a result of re-marriage
0 I33 INDI
1 NAME Brooke /Greene/
1 BIRT
2 DATE 4 APR 1998
1 SEX F
1 FAMC F31
0 NOTE Grandparents family
0 F11 FAM
1 MARR
2 DATE 1 SEP 1968
1 HUSB I11
1 WIFE I12
1 CHIL I21
1 CHIL I22
1 CHIL I23
0 NOTE First marriage family
0 F21 FAM
1 MARR
2 DATE 25 SEP 1989
1 DIV
2 DATE 30 OCT 1989
1 HUSB I41
1 WIFE I21
1 CHIL I31
1 CHIL I32
0 NOTE Second marriage family
0 F31 FAM
1 MARR
2 DATE 18 MAY 1997
1 HUSB I51
1 WIFE I21
1 CHIL I33
